Vendoring local pipeline
Timestamp: 20260326-132602
Report root: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602
Passed: 17
Non-passed: 1
Skipped: 2
Total: 20

[PASSED] composer-validate (exit=0, duration=2.043s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\composer-validate.log
[PASSED] lint (exit=0, duration=41.292s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\lint.log
[FAILED] cs-check (exit=8, duration=5.066s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\cs-check.log
[PASSED] phpstan (exit=0, duration=4.062s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\phpstan.log
[SKIPPED] phpmd-src (exit=0, duration=0s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\phpmd-src.log
[SKIPPED] phpmd-tests (exit=0, duration=0s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\phpmd-tests.log
[PASSED] phpunit (exit=0, duration=6.07s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\phpunit.log
[PASSED] smoke-runtime (exit=0, duration=3.031s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\smoke-runtime.log
[PASSED] smoke-container (exit=0, duration=2.046s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\smoke-container.log
[PASSED] smoke-doctrine (exit=0, duration=2.022s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\smoke-doctrine.log
[PASSED] smoke-admin (exit=0, duration=2.042s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\smoke-admin.log
[PASSED] report-canonical-structure (exit=0, duration=3.043s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-canonical-structure.log
[PASSED] report-mirror-enforcer (exit=0, duration=2.047s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-mirror-enforcer.log
[PASSED] report-config-guard (exit=0, duration=2.053s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-config-guard.log
[PASSED] report-config-drift (exit=0, duration=2.021s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-config-drift.log
[PASSED] report-php-surface (exit=0, duration=43.327s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-php-surface.log
[PASSED] report-prod-marker (exit=0, duration=2.063s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-prod-marker.log
[PASSED] report-quality-residue (exit=0, duration=3.044s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-quality-residue.log
[PASSED] report-contract (exit=0, duration=3.043s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-contract.log
[PASSED] report-readiness (exit=0, duration=3.056s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260326-132602\logs\report-readiness.log
