Vendoring local pipeline
Timestamp: 20260325-230030
Report root: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030
Passed: 14
Non-passed: 4
Skipped: 2
Total: 20

[PASSED] composer-validate (exit=0, duration=1.423s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\composer-validate.log
[PASSED] lint (exit=0, duration=44.329s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\lint.log
[FAILED] cs-check (exit=1, duration=6.291s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\cs-check.log
[FAILED] phpstan (exit=1, duration=3.791s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\phpstan.log
[SKIPPED] phpmd-src (exit=0, duration=0s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\phpmd-src.log
[SKIPPED] phpmd-tests (exit=0, duration=0s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\phpmd-tests.log
[FAILED] phpunit (exit=1, duration=4.656s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\phpunit.log
[PASSED] smoke-runtime (exit=0, duration=2.446s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\smoke-runtime.log
[PASSED] smoke-container (exit=0, duration=2.366s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\smoke-container.log
[PASSED] smoke-doctrine (exit=0, duration=1.859s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\smoke-doctrine.log
[PASSED] smoke-admin (exit=0, duration=2.101s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\smoke-admin.log
[PASSED] report-canonical-structure (exit=0, duration=2.459s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-canonical-structure.log
[PASSED] report-mirror-enforcer (exit=0, duration=1.98s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-mirror-enforcer.log
[FAILED] report-config-guard (exit=1, duration=1.935s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-config-guard.log
[PASSED] report-config-drift (exit=0, duration=2.42s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-config-drift.log
[PASSED] report-php-surface (exit=0, duration=45.642s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-php-surface.log
[PASSED] report-prod-marker (exit=0, duration=2.346s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-prod-marker.log
[PASSED] report-quality-residue (exit=0, duration=2.168s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-quality-residue.log
[PASSED] report-contract (exit=0, duration=2.213s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-contract.log
[PASSED] report-readiness (exit=0, duration=1.886s)
  log: D:\PhpstormProjects\www\Vendoring\report\pipeline\20260325-230030\logs\report-readiness.log
